# language: ru

Функционал: Проверка OTUS

  @checkbox_category
  Сценарий: Проверка активации чекбокса при выборе категории
    Дано Открыть главную страницу OTUS
    Если Открыть меню 'Обучение'
    И Выбирать случайную категорию курсов
    Тогда Чекбокс напротив выбранной категории должен быть активен

  @test2
  Структура сценария: Успешный поиск и открытие страницы курса
    Дано Пользователь открывает страницу каталога курсов
    Если Пользователь ищет курс с названием <название курса>
    И Переходит на страницу найденного курса
    Тогда Заголовок страницы должен точно совпадать с <название курса>

    Примеры:
      | название курса                  |
      | Нагрузочное тестирование        |
      | Разработчик на Spring Framework |
      | Java Developer. Advanced        |