# language: ru

Функционал: Проверка OTUS

  @checkbox_category
  Сценарий: Проверка активации чекбокса при выборе категории
    Дано Открыть главную страницу OTUS
    Если Открыть меню 'Обучение'
    И Выбирать случайную категорию курсов
    Тогда Чекбокс напротив выбранной категории должен быть активен

  @search_courses
  Структура сценария: Успешный поиск и открытие страницы курса
    Дано Открыть страницу каталога курсов
    Если Найти курс с названием <название курса>
    И Перейти на страницу найденного курса
    Тогда Заголовок страницы должен точно совпадать с <название курса>

    Примеры:
      | название курса                  |
      | Нагрузочное тестирование        |
      | Разработчик на Spring Framework |
      | Java Developer. Advanced        |

  @names_dates_courses
  Сценарий: Валидация корректности отображения крайних по датам курсов и их названий
    Дано Открыть страницу каталога курсов
    Когда Загрузить полный список курсов, нажимая кнопку 'Показать еще'
    И Система находит курсы с самыми ранними и самыми поздними датами старта
    Тогда В карточках найденных курсов отображаются корректные названия